class example
{
field static int n = 10
field static int sum = 0
field static int index
method public static void main(java.lang.String[])
max_stack 15
max_locals 15
{
L2_0:
getstatic int example.index
getstatic int example.n
isub
ifle L2_1
iconst_0
goto L2_2
L2_1:
iconst_1
L2_2:
 
ifeq L2_3
goto L2_4
L2_5:
getstatic int example.n
sipush 1
iadd
putstatic int example.n
goto L2_0
L2_4:
getstatic int example.sum
getstatic int example.index
iadd
putstatic int example.sum
getstatic int example.index
sipush 1
iadd
putstatic int example.index
goto L2_2
L2_0:
getstatic java.io.PrintStream java.lang.System.out
ldc "The sum is "
invokevirtual void java.io.PrintStream.print(java.lang.String)
getstatic java.io.PrintStream java.lang.System.out
getstatic int example.sum
invokevirtual void java.io.PrintStream.println(int)
return
}
}
 
 
